.Container {
    position: relative;
    width: 100%;
    background-color: #F8F8F8;
    padding: 40px 20px;
}

.title {
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    margin: 0;
    padding-top: 40px;
}

.cardContainer {
    position: relative;
    top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
}

.Card {
    width: 90%;
    max-width: 300px;
    height: auto;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.5s ease-in-out;
}

.Card:hover {
    transform: scale(1.05);
}

.cardIMG {
    width: 100%;
    height: auto;
}

.paragraph {
    padding: 20px;
    font-size: 1rem;
}

.line {
    margin: 20px auto;
    border-bottom: 2px solid #000000;
    width: 64px;
}

/* Media Queries for different screen sizes */
@media (max-width: 768px) {
    .title {
        font-size: 24px;
    }

    .cardContainer {
        flex-direction: column;
        align-items: center;
    }

    .Card {
        width: 100%;
        max-width: none;
    }

    .paragraph {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 20px;
    }

    .paragraph {
        font-size: 12px;
        padding: 10px;
    }

    .line {
        width: 50px;
    }
}
